:root {
    --green-1: #40513B;
    --green-2: #609966;
    --green-3: #9DC08B;
    --green-4: #EDF1D6;
}

*{
    font-family: "Montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body {
    padding: 0;
    margin: 0;
}

h1{
    font-weight: 700;
    font-size: 1.7rem;
    margin: 0 0 16px 0;
}

a{
    text-decoration: none;
    color: var(--green-1);
    font-size: 1rem;
}

p{
    font-size: 1rem;
    color: var(--green-2);
    margin: 0 0 16px 0;
    font-weight: 600;
}

section{
    padding: 64px 128px;
}

img, iframe{
    width: 100%;
}

header > h1{
    background-color: #CEEDC7;
    color: white;
    padding: 10px;
    font-weight:600;
    border-radius: 20px;
}

.btn {
    background-color: var(--green-3);
    color: white;
    font-weight: 800;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.btn:hover {
    background-color: white;
    border: 1px solid #CEEDC7;
    color: #CEEDC7;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    background-color: white;
    z-index: 5;
}

@keyframes flash {
    from{
        filter: opacity(0);
    }
    to{
        filter: opacity(1);
    }
}

@keyframes bounceIn{
    0%{
        filter: opacity(0);
        transform: translateY(-20px);
    }
    35%{
        filter: opacity(0.25);
        transform: translateY(0);
    }
    70%{
        filter: opacity(0.5);
        transform: translateY(-10px);
    }
    100%{
        filter:opacity(1);
        transform: translateY(0);
    }
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background-color: #86C8BC;
    padding: 5px;
    animation: bounceIn 1s;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.6s;
}

.nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    gap: 1rem;
}

.nav-logo > .nav-logo-img {
    width: 20%;
}

.nav-logo > .nav-logo-desc > a{
    font-size: 1rem;
    color: var(--green-1);
    font-weight: 800;
}


nav > .nav-item > a {
    text-align: center;
    color: var(--green-1);
    font-weight: 600;
    margin: 1rem;
    font-size: .8rem;
    text-decoration: none;
}

nav a:hover{
    color: #CEEDC7;
}

nav >  a {
    margin-left: 12px;
}

.menu {
    display: none;
}

.hamburger {
    display: none;
    cursor: pointer;
}

#title-text{
    color: var(--green-1);
    font-weight: 800;
    font-size: 1.5rem;
}

#header h1{
    margin: 0px;
    animation: bounceIn 1s;
}

#landing{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 16px;
    margin-top: 32px;
    margin-bottom: 32px;
}

#cover {
    width: 100%;
    border-radius: 12px;
}

#landing p {
    margin-bottom: 32px;
}

#landing > div{
    width: 50%;
}

#about{
    display: flex;
    justify-content: space-between;
    column-gap: 16px;
}

#about > div{
    margin-right: 32px;
}

#about > div > img{
    padding: 0;
    width: 80%;
    object-fit: contain;
    border-radius: 12px;
}


/* about-stats grid configuration */
#about-stats{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    margin-top: 72px;
}

#about-stats div div{
    width: 50px;
    height: 10px;
    background-color: var(--green-2);
}

.about-stats-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-stats-item div{
    width: 50px;
    height: 10px;
    /* background-color: yellow; */
    margin-bottom: 16px;
}

#about > div{
    width: 50%;
}

.hyperlink-service{
    color: var(--green-3);
    text-decoration: underline;
}
/* about-stats grid configuration end*/

/* service css */
.service-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-header h1{
    position: relative;
}

.service-detail{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 32px;
    padding-left: 10%;
}

.service-detail-item img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    filter: grayscale(1);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.service-detail-item p{
    font-size: 0.8rem;
    padding: 0px 16px;
}

.service-detail-item h2{
    padding: 0pc 16px;
    color: #CEEDC7;
    font-size: 1.2rem;
}

.service-detail-item{
    width: 87%;
    height: 100%;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    cursor: pointer;
}

.service-detail-item:hover{
    transform: scale(1.1);
}

.service-detail-item img:hover{
    filter: grayscale(0);
}
/* service css end */

/* contact css */
.contact-detail{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    column-gap: 128px;
}

.contact-detail > div, .contact-detail > form {
    width: 50%;
}

.form-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas:    "name subject"
                            "email phone"
                            "message message";
}

#contact h1{
    position: relative;
}

form{
    display: flex;
    flex-direction: column;
    border: 3px solid #DDE6ED;
    padding: 64px 24px;
}

form h1{
    font-size: 1.5rem;
    text-align: center;
}

form button{
    border: none;
}

form button{
    cursor: pointer;
}

#input-name{
    grid-area: name;
}

#input-subject{
    grid-area: subject;
}

#input-email{
    grid-area: email;
}

#input-phone{
    grid-area: phone;
}

#input-message{
    grid-area: message;
}

.input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group label {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 1rem;
}

.input-group input{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 1rem;
}

.input-group input:focus{
    border-bottom: 2px solid #86C8BC;
}

/* contact css end */

/* footer */
footer{
    padding: 16px 128px;
    background-color: #CEEDC7;
    color: var(--green-1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p{
    color: var(--green-2);
    font-weight: 600;
    width: 50%;
}

.social-item{
    display: flex;
    column-gap: 16px;
    cursor: pointer;
}
/* footer end */

/* media 768px */
@media(max-width: 768px) {
    nav {
        justify-content: space-between;
    }

    nav > .nav-logo,
    nav > .hamburger {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    nav > .nav-logo > .nav-logo-desc > a{
        display: none;
    }

    nav > .nav-logo > .nav-logo-img > img{
        width: 50px;
    }
    
    nav > .nav-item {
        display: none;
    }

    nav > .nav-logo {
        margin: 0;
    }

    .menu {
        display: none;
    }

    .clicked {
        position: fixed;
        background-color: #86C8BC;
        width: 100%;
        top: 65px;
        right: 0;
        padding: 1rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        transition: 1s;
        border-radius: 12px;
        border: 1px solid black;
        gap: 5px;
    }

    .clicked > a {
        color: white;
        padding: 2px;
        border-radius: 5px;
        font-size: 1rem;
        margin-right: 1rem;
    }

    .clicked > p {
        font-size: 1rem;
    }

    .clicked > a:hover{
        color: black;
        background-color: #CEEDC7;
    }

    .hamburger {
        display: block;
        font-size: 2rem;
        cursor: pointer;
    }
}

@media only screen and (max-width: 864px) {
    .btn {
        font-size: .7rem;
    }
}

@media only screen and (max-width: 880px){
    .service-detail{
        gap: 24px;
    }

    .contact-detail{
        gap: 24px;
    }

    .form-group{
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 800px){
    html, body{
        margin: 0;
        padding: 0;
    }

    #header, #footer{
        padding: 16px 32px;
    }

    section{
        padding: 64px 32px;
    }

    #cover{
        margin-bottom: 32px;
        width: 50%;
        border-radius: 20px;
    }

    #landing{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 12px;
    }

    #landing > div {
        width: 100%;
    }

    #about{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 32px;
    }

    #about > div{
        margin-right: 0px;
        width: 100%;
    }

    #about-stats{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin-top: 72px;
    }

    #about-stats div div{
        width: 120px;
        height: 12px;
        background-color: #86C8BC;
        color: black;
    }

    #cover {
        width: 80%;
    }

    .button-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .btn{
        width: 50%;
    }

    .service-detail{
        display: flex;
        flex-direction: column;
        gap: 18px;
        margin-top: 20px;
    }

    .service-detail > img{
        width: 100%;
        height: 50%;
        object-fit: cover;
    }

    .service-detail-item img{
        filter: grayscale(0);
    }

    .service-detail-item:hover{
        transform: scale(1);
        filter: none;
    }

    .contact-detail{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 4px;
    }

    .contact-detail form{
        margin-bottom: 40px;
    }

    .contact-detail form, .contact-detail > div{
        width: 100%;
    }

    .social-item{
        width: 50px;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
} 